[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Wonderbunny.gd" type="Script" id=2]

[node name="BigBadBunny" instance=ExtResource( 1 )]
script = ExtResource( 2 )
dmg = 30
max_health = 60

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, 64 )
scale = Vector2( 4, 4 )

[node name="Sprite" parent="." index="1"]
scale = Vector2( 4, 4 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, 40 )
scale = Vector2( 4, 4 )
