[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Enemies/frog.png" type="Texture" id=2]
[ext_resource path="res://src/Forg.gd" type="Script" id=3]
[ext_resource path="res://assets/Enemies/frog_attack.png" type="Texture" id=4]
[ext_resource path="res://assets/Enemies/tounge.png" type="Texture" id=5]


[node name="Forg" instance=ExtResource( 1 )]
script = ExtResource( 3 )
CALM = ExtResource( 2 )
ANGRY = ExtResource( 4 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, 4 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, 4 )

[node name="Tounge" type="Sprite" parent="." index="5"]
visible = false
texture = ExtResource( 5 )
centered = false
offset = Vector2( 0, -8 )
hframes = 3
