[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/Structures/turret.png" type="Texture" id=1]
[ext_resource path="res://assets/Resources/ore.png" type="Texture" id=2]
[ext_resource path="res://assets/Resources/oilbarrel.png" type="Texture" id=3]
[ext_resource path="res://assets/Resources/fairydust.png" type="Texture" id=4]
[ext_resource path="res://assets/Structures/drillupscaled.png" type="Texture" id=5]
[ext_resource path="res://assets/Resources/fairyswatter.png" type="Texture" id=6]
[ext_resource path="res://src/HUD.gd" type="Script" id=7]
[ext_resource path="res://assets/Resources/lockred.png" type="Texture" id=8]
[ext_resource path="res://assets/Structures/oilpump.png" type="Texture" id=9]
[ext_resource path="res://assets/Structures/flamethrowerv2up.png" type="Texture" id=10]
[ext_resource path="res://assets/Structures/wallicon.png" type="Texture" id=11]
[ext_resource path="res://assets/Structures/healingtower.png" type="Texture" id=12]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 7 )

[node name="Border" type="ColorRect" parent="."]
margin_top = 632.0
margin_right = 1496.0
margin_bottom = 760.0
color = Color( 0.764706, 0.556863, 0.00392157, 1 )

[node name="Drill Item" type="TextureButton" parent="."]
margin_left = 400.0
margin_top = 656.0
margin_right = 536.0
margin_bottom = 808.0
rect_scale = Vector2( 0.5, 0.5 )
toggle_mode = true
texture_normal = ExtResource( 5 )

[node name="Unobtainium Cost" type="TextureRect" parent="Drill Item"]
margin_left = 137.143
margin_top = 20.0
margin_right = 201.143
margin_bottom = 84.0
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost Number" type="RichTextLabel" parent="Drill Item/Unobtainium Cost"]
margin_left = 85.0
margin_right = 149.0
margin_bottom = 12.0
rect_scale = Vector2( 5, 5 )
text = "###"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fairy Dust Cost" type="TextureRect" parent="Drill Item"]
margin_left = 137.143
margin_top = 95.0
margin_right = 201.143
margin_bottom = 159.0
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost Number" type="RichTextLabel" parent="Drill Item/Fairy Dust Cost"]
margin_left = 85.0
margin_right = 149.0
margin_bottom = 12.0
rect_scale = Vector2( 5, 5 )
text = "###"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall Item" type="TextureButton" parent="."]
margin_left = 560.0
margin_top = 664.0
margin_right = 688.0
margin_bottom = 792.0
rect_scale = Vector2( 0.5, 0.5 )
toggle_mode = true
texture_normal = ExtResource( 11 )
expand = true
stretch_mode = 3

[node name="Unobtainium Cost" type="TextureRect" parent="Wall Item"]
margin_left = 144.0
margin_right = 208.0
margin_bottom = 64.0
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )

[node name="Cost Number" type="RichTextLabel" parent="Wall Item/Unobtainium Cost"]
margin_left = 85.0
margin_right = 149.0
margin_bottom = 12.0
rect_scale = Vector2( 5, 5 )
text = "###"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fairy Dust Cost" type="TextureRect" parent="Wall Item"]
margin_left = 144.0
margin_top = 80.0
margin_right = 208.0
margin_bottom = 144.0
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 4 )
expand = true

[node name="Cost Number" type="RichTextLabel" parent="Wall Item/Fairy Dust Cost"]
margin_left = 85.0
margin_right = 149.0
margin_bottom = 12.0
rect_scale = Vector2( 5, 5 )
text = "###"
scroll_active = false

[node name="Turret Item" type="TextureButton" parent="."]
margin_left = 720.0
margin_top = 656.0
margin_right = 828.0
margin_bottom = 800.0
rect_scale = Vector2( 0.5, 0.5 )
toggle_mode = true
texture_normal = ExtResource( 1 )

[node name="Unobtainium Cost" type="TextureRect" parent="Turret Item"]
margin_left = 128.0
margin_top = 16.0
margin_right = 192.0
margin_bottom = 80.0
rect_rotation = 0.298413
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )

[node name="Cost Number" type="RichTextLabel" parent="Turret Item/Unobtainium Cost"]
margin_left = 85.0
margin_right = 149.0
margin_bottom = 12.0
rect_scale = Vector2( 5, 5 )
text = "###"
scroll_active = false

[node name="Fairy Dust Cost" type="TextureRect" parent="Turret Item"]
margin_left = 128.0
margin_top = 96.0
margin_right = 192.0
margin_bottom = 160.0
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 4 )
expand = true

[node name="Cost Number" type="RichTextLabel" parent="Turret Item/Fairy Dust Cost"]
margin_left = 85.0
margin_right = 149.0
margin_bottom = 12.0
rect_scale = Vector2( 5, 5 )
text = "###"
scroll_active = false

[node name="Heal Tower Item" type="TextureButton" parent="."]
margin_left = 856.0
margin_top = 648.0
margin_right = 1016.0
margin_bottom = 808.0
rect_scale = Vector2( 0.6, 0.6 )
toggle_mode = true
texture_normal = ExtResource( 12 )
expand = true
stretch_mode = 3

[node name="Unobtainium Cost" type="TextureRect" parent="Heal Tower Item"]
margin_left = 132.0
margin_top = 32.0
margin_right = 196.0
margin_bottom = 96.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )

[node name="Cost Number" type="RichTextLabel" parent="Heal Tower Item/Unobtainium Cost"]
margin_left = 85.0
margin_right = 149.0
margin_bottom = 12.0
rect_scale = Vector2( 5, 5 )
text = "###"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fairy Dust Cost" type="TextureRect" parent="Heal Tower Item"]
margin_left = 132.0
margin_top = 93.333
margin_right = 196.0
margin_bottom = 157.333
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 4 )
expand = true

[node name="Cost Number" type="RichTextLabel" parent="Heal Tower Item/Fairy Dust Cost"]
margin_left = 85.0
margin_right = 149.0
margin_bottom = 12.0
rect_scale = Vector2( 5, 5 )
text = "###"
scroll_active = false

[node name="Oil Rig Item" type="TextureButton" parent="."]
margin_left = 1024.0
margin_top = 648.0
margin_right = 1160.0
margin_bottom = 800.0
rect_scale = Vector2( 0.5, 0.5 )
toggle_mode = true
texture_normal = ExtResource( 9 )

[node name="Unobtainium Cost" type="TextureRect" parent="Oil Rig Item"]
margin_left = 144.0
margin_top = 39.5001
margin_right = 208.0
margin_bottom = 103.5
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )

[node name="Cost Number" type="RichTextLabel" parent="Oil Rig Item/Unobtainium Cost"]
margin_left = 85.0
margin_right = 149.0
margin_bottom = 12.0
rect_scale = Vector2( 5, 5 )
text = "###"
scroll_active = false

[node name="Fairy Dust Cost" type="TextureRect" parent="Oil Rig Item"]
margin_left = 144.0
margin_top = 112.0
margin_right = 208.0
margin_bottom = 176.0
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 4 )
expand = true

[node name="Cost Number" type="RichTextLabel" parent="Oil Rig Item/Fairy Dust Cost"]
margin_left = 85.0
margin_right = 149.0
margin_bottom = 12.0
rect_scale = Vector2( 5, 5 )
text = "###"
scroll_active = false

[node name="Fire Tower Item" type="TextureButton" parent="."]
margin_left = 1176.0
margin_top = 656.0
margin_right = 1336.0
margin_bottom = 816.0
rect_scale = Vector2( 0.5, 0.5 )
toggle_mode = true
texture_normal = ExtResource( 10 )
expand = true

[node name="Unobtainium Cost" type="TextureRect" parent="Fire Tower Item"]
margin_left = 160.0
margin_top = 19.9999
margin_right = 224.0
margin_bottom = 83.9999
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )

[node name="Cost Number" type="RichTextLabel" parent="Fire Tower Item/Unobtainium Cost"]
margin_left = 85.0
margin_right = 149.0
margin_bottom = 12.0
rect_scale = Vector2( 5, 5 )
text = "###"
scroll_active = false

[node name="Oil Cost" type="TextureRect" parent="Fire Tower Item"]
margin_left = 160.0
margin_top = 99.9998
margin_right = 224.0
margin_bottom = 164.0
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )
expand = true

[node name="Cost Number" type="RichTextLabel" parent="Fire Tower Item/Oil Cost"]
margin_left = 85.0
margin_right = 149.0
margin_bottom = 12.0
rect_scale = Vector2( 5, 5 )
text = "###"
scroll_active = false

[node name="Health Bar" type="ColorRect" parent="."]
margin_left = 56.0
margin_top = 648.0
margin_right = 262.0
margin_bottom = 674.0
color = Color( 0, 0, 0, 0.686275 )

[node name="Text Label" type="RichTextLabel" parent="Health Bar"]
margin_left = -50.0
margin_top = 7.0
margin_right = -4.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 21, 6 )
text = "Health:"
scroll_active = false

[node name="Number Label" type="RichTextLabel" parent="Health Bar"]
margin_left = 211.0
margin_top = 7.0
margin_right = 275.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 21, 6 )
text = "###/100"
scroll_active = false

[node name="Bar" type="ColorRect" parent="Health Bar"]
margin_right = 208.0
margin_bottom = 26.0
color = Color( 0, 1, 0, 1 )

[node name="Unobtainium Display" type="TextureRect" parent="."]
margin_left = 8.0
margin_top = 688.0
margin_right = 328.0
margin_bottom = 968.0
rect_scale = Vector2( 0.175, 0.175 )
texture = ExtResource( 2 )
expand = true

[node name="Number" type="RichTextLabel" parent="Unobtainium Display"]
margin_left = 370.0
margin_top = 80.0
margin_right = 434.0
margin_bottom = 92.0
rect_scale = Vector2( 10, 10 )
text = "###"
scroll_active = false

[node name="Fairy Dust Display" type="TextureRect" parent="."]
margin_left = 120.0
margin_top = 688.0
margin_right = 440.0
margin_bottom = 968.0
rect_scale = Vector2( 0.175, 0.175 )
texture = ExtResource( 4 )
expand = true

[node name="Number" type="RichTextLabel" parent="Fairy Dust Display"]
margin_left = 340.0
margin_top = 80.0
margin_right = 404.0
margin_bottom = 92.0
rect_scale = Vector2( 10, 10 )
text = "###"
scroll_active = false

[node name="Dragon Oil Display" type="TextureRect" parent="."]
margin_left = 232.0
margin_top = 688.0
margin_right = 552.0
margin_bottom = 968.0
rect_scale = Vector2( 0.175, 0.175 )
texture = ExtResource( 3 )
expand = true

[node name="Number" type="RichTextLabel" parent="Dragon Oil Display"]
margin_left = 348.571
margin_top = 79.9995
margin_right = 412.571
margin_bottom = 91.9995
rect_scale = Vector2( 10, 10 )
text = "###"
scroll_active = false

[node name="Interact Display" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = -76.0
margin_right = 208.0
margin_bottom = 204.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
expand = true

[node name="Interact Time" type="RichTextLabel" parent="Interact Display"]
margin_left = 370.0
margin_top = 80.0
margin_right = 434.0
margin_bottom = 92.0
rect_scale = Vector2( 10, 10 )
text = "###"
scroll_active = false

[node name="Cooldown Display" type="ColorRect" parent="Interact Display"]
margin_right = 320.0
margin_bottom = 320.0
color = Color( 0.654902, 0.654902, 0.654902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fairy Swatter" type="AnimatedSprite" parent="."]
position = Vector2( 1368, 696 )
frames = SubResource( 9 )
frame = 6
playing = true

[node name="Fairy Swatter Lock" type="TextureButton" parent="Fairy Swatter"]
margin_left = -32.0
margin_top = -29.6296
margin_right = 32.0
margin_bottom = 34.3704
texture_normal = ExtResource( 8 )

[node name="Cost Object" type="TextureRect" parent="Fairy Swatter"]
margin_left = 32.0
margin_top = -8.0
margin_right = 96.0
margin_bottom = 56.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost Number" type="RichTextLabel" parent="Fairy Swatter/Cost Object"]
margin_left = 66.6667
margin_right = 94.6667
margin_bottom = 12.0
rect_scale = Vector2( 5, 5 )
text = "###"
scroll_active = false

[node name="Coords" type="RichTextLabel" parent="."]
margin_left = 11.0
margin_top = 16.0
margin_right = 202.0
margin_bottom = 52.0
text = "X: ########
Y: ########"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="Drill Item" to="." method="_on_Drill_Item_toggled"]
[connection signal="toggled" from="Wall Item" to="." method="_on_Wall_Item_toggled"]
[connection signal="toggled" from="Turret Item" to="." method="_on_Turret_Item_toggled"]
[connection signal="toggled" from="Heal Tower Item" to="." method="_on_Heal_Tower_Item_toggled"]
[connection signal="toggled" from="Oil Rig Item" to="." method="_on_Oil_Rig_Item_toggled"]
[connection signal="toggled" from="Fire Tower Item" to="." method="_on_Fire_Tower_Item_toggled"]
[connection signal="pressed" from="Fairy Swatter/Fairy Swatter Lock" to="." method="_on_Fairy_Swatter_Lock_pressed"]
