[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainButtons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -104.5
margin_top = -44.0
margin_right = 104.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="MainButtons"]
margin_right = 209.0
margin_bottom = 20.0
text = "Start"

[node name="QuitButton" type="Button" parent="MainButtons"]
margin_top = 24.0
margin_right = 209.0
margin_bottom = 44.0
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 240.0
margin_top = 176.0
margin_right = 325.0
margin_bottom = 206.0
rect_scale = Vector2( 10, 10 )
text = "Operation:
Wonderland"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MainButtons/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="MainButtons/QuitButton" to="." method="_on_QuitButton_pressed"]
