[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Trees.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Main.gd" type="Script" id=3]
[ext_resource path="res://src/TallGrass.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Snake.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Forg.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/BigBadBunny.tscn" type="PackedScene" id=12]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" parent="Navigation2D" instance=ExtResource( 1 )]

[node name="Trees" parent="Navigation2D" instance=ExtResource( 2 )]

[node name="TallGrass" parent="." instance=ExtResource( 4 )]

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="TileHighlight" type="ColorRect" parent="."]
visible = false
margin_right = 128.0
margin_bottom = 128.0
mouse_filter = 2
color = Color( 1, 1, 0, 0.215686 )

[node name="Bones" type="Node2D" parent="."]

[node name="Burrows" type="Node2D" parent="."]

[node name="BulletManager" type="Node2D" parent="."]

[node name="Entities" type="YSort" parent="."]

[node name="Player" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 2024, 4047 )

[node name="EnemyManager" type="YSort" parent="Entities"]
position = Vector2( 0, 2 )

[node name="BigBadBunny" parent="Entities/EnemyManager" instance=ExtResource( 12 )]
position = Vector2( 1908, 342 )

[node name="Forg" parent="Entities/EnemyManager" instance=ExtResource( 8 )]
position = Vector2( 1752, 2902 )

[node name="StructureManager" type="YSort" parent="Entities"]

[node name="MiningTimer" type="Timer" parent="."]

[node name="EnemyPathingTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Snake" parent="." instance=ExtResource( 7 )]
position = Vector2( 2497, 3674 )
rotation = 0.0742534

[connection signal="just_purchased" from="HUD" to="Entities/Player" method="_on_HUD_just_purchased"]
[connection signal="unlocked_fairy_swatter" from="HUD" to="Entities/Player" method="_on_HUD_unlocked_fairy_swatter"]
[connection signal="is_interacting" from="Entities/Player" to="HUD" method="_on_Player_is_interacting"]
[connection signal="is_manual_mining" from="Entities/Player" to="HUD" method="_on_Player_is_manual_mining"]
[connection signal="place_structure" from="Entities/Player" to="." method="_on_Player_place_structure"]
[connection signal="place_structure" from="Entities/Player" to="HUD" method="_on_Player_place_structure"]
[connection signal="player_stats_changed" from="Entities/Player" to="HUD" method="_on_Player_player_stats_changed"]
[connection signal="timeout" from="EnemyPathingTimer" to="." method="_on_EnemyPathingTimer_timeout"]
