[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Snake Head.gd" type="Script" id=1]
[ext_resource path="res://src/Snake Controller.gd" type="Script" id=2]
[ext_resource path="res://assets/Enemies/snakehead.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 116, 59.5 )

[sub_resource type="CircleShape2D" id=2]
radius = 1000.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 116.5, 59.5 )

[node name="Snake" type="YSort"]
script = ExtResource( 2 )

[node name="Snake Head" type="KinematicBody2D" parent="."]
collision_layer = 512
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snake Head"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Snake Head"]
position = Vector2( 9.53674e-06, -0.499983 )
texture = ExtResource( 3 )
vframes = 4

[node name="VisionRadius" type="Area2D" parent="Snake Head"]

[node name="Vision" type="CollisionShape2D" parent="Snake Head/VisionRadius"]
shape = SubResource( 2 )

[node name="Hitbox" type="Area2D" parent="Snake Head"]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snake Head/Hitbox"]
shape = SubResource( 3 )

[node name="AttackCooldown" type="Timer" parent="Snake Head"]
wait_time = 2.0
one_shot = true

[node name="FleeTimer" type="Timer" parent="Snake Head"]
wait_time = 2.0
one_shot = true

[node name="InvincibilityTimer" type="Timer" parent="Snake Head"]
wait_time = 1.3
one_shot = true

[connection signal="body_entered" from="Snake Head/VisionRadius" to="Snake Head" method="_on_VisionRadius_body_entered"]
[connection signal="body_exited" from="Snake Head/VisionRadius" to="Snake Head" method="_on_VisionRadius_body_exited"]
[connection signal="body_entered" from="Snake Head/Hitbox" to="Snake Head" method="_on_HitBox_body_entered"]
[connection signal="timeout" from="Snake Head/AttackCooldown" to="Snake Head" method="_on_AttackCooldown_timeout"]
[connection signal="timeout" from="Snake Head/FleeTimer" to="Snake Head" method="_on_FleeTimer_timeout"]
[connection signal="timeout" from="Snake Head/InvincibilityTimer" to="Snake Head" method="_on_InvincibilityTimer_timeout"]
