[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/WinMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/Menus/win.png" type="Texture" id=2]

[node name="WinMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinMenuButtons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -104.0
margin_top = -72.0
margin_right = 105.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="WinMenuButtons"]
margin_right = 209.0
margin_bottom = 20.0
text = "Play Again?"

[node name="MainMenuButton" type="Button" parent="WinMenuButtons/RestartButton"]
margin_top = 24.0
margin_right = 209.0
margin_bottom = 44.0
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="WinMenuButtons"]
margin_top = 24.0
margin_right = 209.0
margin_bottom = 44.0
text = "Quit"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 725, 299 )
texture = ExtResource( 2 )

[connection signal="pressed" from="WinMenuButtons/RestartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="WinMenuButtons/RestartButton/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="pressed" from="WinMenuButtons/QuitButton" to="." method="_on_QuitButton_pressed"]
